# ServiceMix-with-Apache-Camel

./: .gitignore  README.md  READNE.md  pom.xml
.github/: dependabot.yml
csv/: pom.xml
csv/src/main/java/ru/camel/csv/: Activator.java
mail/: pom.xml
mail/src/main/java/ru/camel/mail/: Activator.java  LoggerClass.java
mail/src/main/java/ru/camel/test/: Activator.java  LoggerClass.java
